{
    
    "Deployers": [
		{ 
			"id": 0,//drogue
			"type": "net_actuator", 
			"address": 17,
			"destination_service": 10
		},
		{ 
			"id": 1,//main
			"type": "net_actuator", 
			"address": 17,
			"destination_service": 11
		},
		{ 
			"id": 2,//payload deploy
			"type": "net_actuator", 
			"address": 13,
			"destination_service": 10
		},
		{ 
			"id": 3,//payload deploy
			"type": "local_pyro", 
			"channel":3
		}
	],
	"Engines": [
		{
			"id":0,
			"type":"Thanos",
			"engine":
			{
				"address":12,
				"destination_service":10
			},
			"igniter":
			{
				"address":11,
				"destination_service":11
			},
			"fuelVentValve":
			{
				"address":7,
				"destination_service":10,
				"closed_position" : 0,
				"open_position": 180
			},
			"oxVentValve":
			{
				"address":9,
				"destination_service":10,
				"closed_position":0,
				"open_position":180
			},
			"fuelPrssValve":
			{
				"address":7,
				"destination_service":11,
				"closed_position":0,
				"open_position":180
			}
		
		}
	],
	"Controllers": [
	],
	"Events":
	[
		{// engine ignition event
            "id":0,
			"single_fire": true,
			"cooldown": 0,
			"action": [
				{
					"type": "engine",
					"id": 0,
					"param": 1
				},
				{
					"type": "deployment",
					"id": 3,
					"param": 10000
				}
			],
			"condition": {
				"operator": "MORETHAN",
				"flightVar": "TimeSinceIgnition",
				"threshold": 0
			}
		},
		{ // engine shutdown event 
            "id":1,
			"single_fire": true,
			"cooldown": 0,
			"action": [
				{
					"type": "engine",
					"id": 0,
					"param": 0
				}
			],
			"condition": {
				"operator": "MORETHAN",
				"flightVar": "TimeSinceIgnition",
				"threshold": 6720
			}
		},
		{ // drogue deployment event
            "id":2,
			"single_fire": true,
			"cooldown": 0,
			"action": [
				{
					"type": "deployment",
					"id": 0,
					"param": 10000
				}
			],
			"condition": {
				"operator": "MORETHAN",
				"flightVar": "TimeSinceApogee",
				"threshold": 0
			}
		},
		{ // payload deployment event
            "id":3, 
			"single_fire": true,
			"cooldown": 0,
			"action": [
				{
					"type": "deployment",
					"id": 2,
					"param": 0
				}
			],
			"condition": {
				"operator": "MORETHAN",
				"flightVar": "TimeSinceApogee",
				"threshold": 10000
			}
		},
		{ //main deployment event
            "id":4,
			"single_fire": true,
			"cooldown": 0,
			"action": [
				{
					"type": "deployment",
					"id": 1,
					"param": 10000
				}
			],
			"condition":{
                "operator":"AND",
                "condition":[
                    {
                    "operator": "MORETHAN",
                    "flightVar": "Position", 
                    "component": 2, 
                    "threshold": -500 //500m AGL in NED
                    },
                    {
                    "operator": "MORETHAN",
                    "flightVar": "TimeSinceApogee",
                    "threshold": 0
                    }
                ]
            }
		}
	]
    
}
// A or B or C
// A or (B or C)
// A or B
// B = C or D or E
// C = fc < cond
// D = fc < cond
// E = fc < cond

