

{
    "id":0,
    "type":"Thanos",
    //add pre-igition delay
    "engine":
    {
        "address":12,
        "destination_service":10
    },
    "igniter":
    {
        "address":11,
        "destination_service":11
    },
    "fuelVentValve":
    {
        "address":7,
        "destination_service":10,
        "closed_position" : 0,
        "open_position": 180
    },
    "oxVentValve":
    {
        "address":9,
        "destination_service":10,
        "closed_position":0,
        "open_position":180
    },
    "fuelPrssValve"
    {
        "address":7,
        "destination_service":11,
        "closed_position":0,
        "open_position":180
    }

}