; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master


[env:esp32dev]
platform = espressif32@5.2.0
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf
monitor_speed = 115200
extra_scripts=extra_script.py
build_flags = 
	-std=gnu++17
	-D ARDUINO=100
	-DESP32=1
    -DARDUINO_ARCH_ESP32=1
	-fexceptions
	; -frtti
	; -D DEBUG_ENABLED=1
	-Wno-missing-field-initializers

build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti

[env:esp32s3]
platform = espressif32@5.2.0
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf
monitor_speed = 115200
extra_scripts=extra_script.py
build_flags = 
	-std=gnu++17
	-D ARDUINO=100
	-DESP32=1
    -DARDUINO_ARCH_ESP32=1
	-fexceptions
	; -frtti
	; -D DEBUG_ENABLED=1
	-Wno-missing-field-initializers

build_unflags = 
	-std=gnu++11
	-fno-exceptions
	-fno-rtti

