; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master

[env]
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

    
[env:v1]
platform = espressif32@6.9.0
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
framework = espidf
lib_compat_mode = off #allows all /lib to be included and compiled
monitor_speed = 115200
extra_scripts=extra_script.py
build_flags = 
	-std=gnu++20
	-D ARDUINO=100
	-DESP32=1
  -DARDUINO_ARCH_ESP32=1
	-fexceptions
	-DHARDWARE_VERSION=1
	; -frtti
	; -D DEBUG_ENABLED=1
	-Wno-missing-field-initializers

build_unflags = 
	-fno-exceptions
	-fno-rtti

[env:v2]
platform = espressif32@6.9.0 ; espressif framework version we are using
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio ; our flash is dio not qio
board_build.partitions = ricpart.csv ; custom partition map
framework = espidf
lib_compat_mode = off ; we are using arduino as a component, so if we dont turn off lib compatibility check, arduino libraries in /lib wont be included
monitor_speed = 115200
extra_scripts=extra_script.py ; allows us to turn on frtti
build_flags =
  -std=gnu++20 ; c++ version set to c++20
  -D ARDUINO=100
  -DESP32=1
  -DARDUINO_ARCH_ESP32=1
  -DARDUINO_USB_CDC_ON_BOOT=1 ; required to select the usb serial/jtag interface
  -DARDUINOJSON_ENABLE_COMMENTS=1
  -DCHECK_FLASH_PROGRAMMING=0 ;sdfat 
  -DUSE_SD_CRC=1 ;sdfat
  -DHARDWARE_VERSION=2
  -fexceptions ; enable exceptions 
  -Wno-missing-field-initializers
  -Wno-deprecated-enum-enum-conversion
  -DROCKET_TABLE=1
  -DROCKET_GS_TABLE=0
  -DPAYLOAD_TABLE=0
  -DPAYLOAD_GS_TABLE=0

build_unflags =
  -fno-exceptions
  -fno-rtti


[env:v3]
platform = espressif32@6.9.0 ; espressif framework version we are using
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio ; our flash is dio not qio
board_build.partitions = ricpart.csv ; custom partition map
framework = espidf
lib_compat_mode = off ; we are using arduino as a component, so if we dont turn off lib compatibility check, arduino libraries in /lib wont be included
monitor_speed = 115200
extra_scripts=extra_script.py ; allows us to turn on frtti
build_flags =
  -std=gnu++20 ; c++ version set to c++20
  -D ARDUINO=100
  -DESP32=1
  -DARDUINO_ARCH_ESP32=1
  -DARDUINO_USB_CDC_ON_BOOT=1 ; required to select the usb serial/jtag interface
  -DARDUINOJSON_ENABLE_COMMENTS=1
  -DCHECK_FLASH_PROGRAMMING=0 ;sdfat 
  -DUSE_SD_CRC=1 ;sdfat
  -fexceptions ; enable exceptions 
  -Wno-missing-field-initializers
  -Wno-deprecated-enum-enum-conversion
  -DHARDWARE_VERSION=3 ; hardware version 3
  -DROCKET_TABLE=1
  -DROCKET_GS_TABLE=0
  -DPAYLOAD_TABLE=0
  -DPAYLOAD_GS_TABLE=0
  
build_unflags =
  -fno-exceptions
  -fno-rtti

