; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.9.0
framework = espidf
lib_compat_mode = off
monitor_speed = 115200
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
extra_scripts = extra_script.py
build_flags = 
	-std=gnu++20
	-fexceptions
	-Wno-missing-field-initializers
	-Wno-deprecated-enum-enum-conversion
	-DARDUINO=100
	-DESP32=1
	-DARDUINO_ARCH_ESP32=1
	-DCHECK_FLASH_PROGRAMMING=0
	-DUSE_SD_CRC=1
	-DARDUINOJSON_ENABLE_COMMENTS=1
	-DROCKET_TABLE=1
	-DROCKET_GS_TABLE=0
	-DPAYLOAD_TABLE=0
	-DPAYLOAD_GS_TABLE=0
build_unflags = 
	-fno-exceptions
	-fno-rtti

[env:v1]
board = esp32dev
board_build.ram = 520
board_build.partitions = ricpart.csv
build_flags = 
	${env.build_flags}
	-DHARDWARE_VERSION=1

[env:v2]
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio
board_build.partitions = ricpart.csv
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DHARDWARE_VERSION=2

[env:v3]
board = esp32-s3-devkitc-1
board_build.ram = 520
board_build.flash_mode = dio
board_build.partitions = ricpart.csv
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DHARDWARE_VERSION=3